<component name="libraryTable">
  <library name="com.daimajia.easing:library-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/557b6c681e5c791dee6a50ecc601de53f1cac57b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/557b6c681e5c791dee6a50ecc601de53f1cac57b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.daimajia.easing/library/1.0.1/a87d9b9243021d29958000cd68f8e6c833d2482b/library-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>