<component name="libraryTable">
  <library name="com.google.android.gms:play-services-plus-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/568cfc940a485f52d635344f738c47ac2788d12b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/568cfc940a485f52d635344f738c47ac2788d12b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>